MealSharersApplication/AdminProfileWindow.xaml

<Window x:Class="MealSharersApplication.AdminProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MealSharers" Height="650" Width="1100" Foreground="{x:Null}" WindowStyle="ToolWindow" >
    <Grid Background="#FF2C3037">
        <Image x:Name="image" Source="images/logo3.png" HorizontalAlignment="Left" Height="118" Margin="324,10,0,0" VerticalAlignment="Top" Width="474"/>

        <Label x:Name="label" Content="UserName:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="278,271,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="label_Copy1" Content="Name:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="328,339,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="label_Copy3" Content="Postcode Area:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="234,466,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.49,0.718"/>
         <Button x:Name="buttonBack" Content="&lt;" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" Foreground="#FF2081C5" Height="96" RenderTransformOrigin="0.5,0.5" FontSize="90" FontWeight="Bold" FontFamily="Calibri" Click="goBack" BorderBrush="{x:Null}" ToolTip="Back">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
         <Label x:Name="labelUserName" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="422,271,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.5,1.209"/>
        <Label x:Name="labelName" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="422,339,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="label_Copy" Content="Phone:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="328,405,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="labelPhone" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="422,405,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.5,2.093"/>
        <Label x:Name="labelPost" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="422,466,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.5,2.093"/>

    </Grid>
</Window>