MealSharersApplication/CookCriticalWindow.xaml

<Window x:Class="MealSharersApplication.CookCriticalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="MealSharers" Height="650" Width="1100">
    <Grid Background="#FF2C3037">
        <Image x:Name="image" Source="images/logo3.png" HorizontalAlignment="Left" Height="118" Margin="324,10,0,0" VerticalAlignment="Top" Width="474"/>
        <Button x:Name="buttonBack" Content="&#60;" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" Foreground="#FF2081C5" Height="96" RenderTransformOrigin="0.5,0.5" FontSize="90" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" ToolTip="Back" Click="goBack">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="415" Margin="66,177,0,0" VerticalAlignment="Top" Width="965" FontSize="25" Foreground="#FF2C3037" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF5796C1" Margin="0,7,0,1"
                     BorderThickness="0,0,0,3" HorizontalAlignment="Right" >
                        <WrapPanel>
                            <Image x:Name="imageUser" Source="images/user.png" Height="45" Width="45"/>
                            <TextBlock Text="   Name: " />
                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="   Rating: " />
                            <TextBlock Text="{Binding rating}" FontWeight="Bold" />
                            <TextBlock Text="                    " />
                            <Button x:Name="buttonMessage" Tag="{Binding}" Content="Send Message"  Background="#FF2081C5" Foreground="#FF2C3037" Height="60"  FontSize="25" FontWeight="Bold" FontFamily="Calibri" UseLayoutRounding="True" HorizontalAlignment="Left" Width="250" Click="reviewMeal">
                                
                            </Button>
                  <TextBlock Text="                                                                                                                                                                                                                                                        " />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>