MealSharersApplication/EaterProfileWindow.xaml

<Window x:Class="MealSharersApplication.EaterProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MealSharers" Height="650" Width="1100" Foreground="{x:Null}" >
    <Grid Background="#FF2C3037">
        <Label x:Name="label" Content="UserName:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="278,128,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="label_Copy1" Content="Name:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="324,176,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="label_Copy2" Content="Address:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="305,227,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="label_Copy3" Content="Postcode:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="292,277,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.49,0.718"/>
        <Label x:Name="label_Copy4" Content="Food Preference:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="213,384,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.49,0.718"/>
        <Label x:Name="label_Copy6" Content="Phone:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="324,334,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.502,1.884"/>
        <Image x:Name="image" Source="images/logo3.png" HorizontalAlignment="Left" Height="118" Margin="324,10,0,0" VerticalAlignment="Top" Width="474"/>
        <Image x:Name="imagePVG" Source="images/check.png" HorizontalAlignment="Left" Height="82" Margin="824,227,0,0" VerticalAlignment="Top" Width="87" Visibility="Hidden"/>
        <Image x:Name="imageHygienic" Source="images/check.png" HorizontalAlignment="Left" Height="82" Margin="824,396,0,0" VerticalAlignment="Top" Width="87" Visibility="Hidden"/>
        <Button x:Name="buttonBack" Content="&lt;" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" Foreground="#FF2081C5" Height="96" RenderTransformOrigin="0.5,0.5" FontSize="90" FontWeight="Bold" FontFamily="Calibri" Click="goBack" BorderBrush="{x:Null}" ToolTip="Back">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label_Copy7" Content="" HorizontalAlignment="Left" Margin="32,554,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFF41D1D"/>
        <Label x:Name="label_Copy" Content="Rating:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="324,436,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.49,0.718"/>
        <Label x:Name="labelUserName" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="422,128,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="labelName" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="422,176,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="labelAdress" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="422,227,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="labelPostCode" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="422,275,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="labelPhone" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="422,334,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="labelFood" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="422,384,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label x:Name="labelRating" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="422,436,0,0" VerticalAlignment="Top" FontSize="25"/>

    </Grid>
</Window>
