MealSharersApplication/EaterMainWindow.xaml

<Window x:Class="MealSharersApplication.EaterMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealSharersApplication"
        mc:Ignorable="d"
        Title="MealSharers" Height="650" Width="1100" Closing="close">
    <Grid Background="#FF2C3037">
        <Image x:Name="image" Source="images/logo3.png" HorizontalAlignment="Left" Height="118" Margin="324,10,0,0" VerticalAlignment="Top" Width="474"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="415" Margin="307,153,0,0" VerticalAlignment="Top" Width="782" FontSize="20" Foreground="#FF2C3037">
            
            <ListView.ItemTemplate>
                    <DataTemplate>
                    <Border BorderBrush="#FF5796C1" Margin="0,7,0,1"
                     BorderThickness="0,0,0,3" HorizontalAlignment="Right" >
                        <WrapPanel>
                            <Image x:Name="imageFood" Source="images/food.png" Height="40" Width="40"/>
                            <TextBlock Text=" Cook: " />
                            <TextBlock Text="{Binding cook.name}" FontWeight="Bold" />
                            <Image x:Name="imageArrow" Source="images/rightarrow.png" Height="25" Width="25"/>
                            <TextBlock Text=" Eater: " />
                            <TextBlock Text="{Binding eater.name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Date: " />
                            <TextBlock Text="{Binding date}" FontWeight="Bold"  />
                            <TextBlock Text="                                       " />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
                </ListView.ItemTemplate>
           
        </ListView>
        <Button x:Name="buttonSignup" Content="My profile" Margin="10,153,0,0" VerticalAlignment="Top" Background="#FF2081C5" Foreground="#FF2C3037" Height="67" RenderTransformOrigin="0.5,0.5" FontSize="30" FontWeight="Bold" FontFamily="Calibri" UseLayoutRounding="True" HorizontalAlignment="Left" Width="292" Click="showProfile">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonSignup_Copy" Content="My meals" Margin="10,220,0,0" VerticalAlignment="Top" Background="#FF2081C5" Foreground="#FF2C3037" Height="67" RenderTransformOrigin="0.5,0.5" FontSize="30" FontWeight="Bold" FontFamily="Calibri" UseLayoutRounding="True" HorizontalAlignment="Left" Width="292" Click="listMyMeals">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonSignup_Copy1" Content="Accept meals" Margin="10,287,0,0" VerticalAlignment="Top" Background="#FF2081C5" Foreground="#FF2C3037" Height="67" RenderTransformOrigin="0.5,0.5" FontSize="30" FontWeight="Bold" FontFamily="Calibri" UseLayoutRounding="True" HorizontalAlignment="Left" Width="292" Click="signupEater">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonSignup_Copy2" Content="Invitations" Margin="10,287,0,0" VerticalAlignment="Top" Background="#FF2081C5" Foreground="#FF2C3037" Height="67" RenderTransformOrigin="0.5,0.5" FontSize="30" FontWeight="Bold" FontFamily="Calibri" UseLayoutRounding="True" HorizontalAlignment="Left" Width="292" Click="showInvitations">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="labelUser" Content="Welcome" FontSize="22" HorizontalAlignment="Left" Margin="768,10,0,0" VerticalAlignment="Top" Height="50" Width="257" Foreground="#FF2081C5"/>
        <Button x:Name="buttonLogout" Content="Log out" Margin="10,354,0,0" VerticalAlignment="Top" Background="#FF2081C5" Foreground="#FF2C3037" Height="67" RenderTransformOrigin="0.5,0.5" FontSize="30" FontWeight="Bold" FontFamily="Calibri" UseLayoutRounding="True" HorizontalAlignment="Left" Width="292" Click="logout">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
