MealSharersApplication/InvitationsWindow.xaml

<Window x:Class="MealSharersApplication.InvitationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MealSharers" Height="650" Width="1100">
    <Grid Background="#FF2C3037">
        <Image x:Name="image" Source="images/logo3.png" HorizontalAlignment="Left" Height="118" Margin="324,10,0,0" VerticalAlignment="Top" Width="474"/>
        <Button x:Name="buttonBack" Content="&#60;" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" Foreground="#FF2081C5" Height="96" RenderTransformOrigin="0.5,0.5" FontSize="90" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" ToolTip="Back" Click="goBack">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="415" Margin="29,177,0,0" VerticalAlignment="Top" Width="1036" FontSize="20" Foreground="#FF2C3037">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF5796C1" Margin="0,7,0,1"
                     BorderThickness="0,0,0,3" HorizontalAlignment="Right" >
                        <WrapPanel>
                            <Image x:Name="imageFood" Source="images/food.png" Height="40" Width="40"/>
                            <TextBlock Text="   Cook: " />
                            <TextBlock Text="{Binding cook.name}" FontWeight="Bold" />
                            <TextBlock Text="   " />
                            <Image x:Name="imageArrow" Source="images/rightarrow.png" Height="25" Width="25"/>
                            <TextBlock Text="   Eater: " />
                            <TextBlock Text="{Binding eater.name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text=" Date: " />
                            <TextBlock Text="{Binding date}" FontWeight="Bold"  />
                       
                            <TextBlock Text=", " />
                            <TextBlock Text=" Food: " />
                            <TextBlock Text="{Binding food}" FontWeight="Bold"  />
                            <TextBlock Text="   " />

                            <Image x:Name="imageReview" Source="images/check.png" Height="40" Width="40">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAccepted}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                            <Button x:Name="buttonAccept" Tag="{Binding}" Content="Accept"  Background="#FF2081C5" Foreground="#FF2C3037" Height="50"  FontSize="25" FontWeight="Bold" FontFamily="Calibri" UseLayoutRounding="True" HorizontalAlignment="Left" Width="125" Click="acceptMeal" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAccepted}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <TextBlock Text="                                                                   " />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Label x:Name="label" Content="My invitations:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="444,114,0,0" VerticalAlignment="Top" FontSize="40"/>
    </Grid>
</Window>
