MealSharersApplication/MapVolunteerWindow.xaml

<Window x:Class="MealSharersApplication.MapVolunteerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MealSharers" Height="650" Width="1100">
    <Grid Background="#FF2C3037" >
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="477" Margin="10,133,0,0" VerticalAlignment="Top" Width="359" FontSize="12" Foreground="#FF2C3037" Grid.RowSpan="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF5796C1" Margin="0,7,0,1"
                     BorderThickness="0,0,0,3" HorizontalAlignment="Right" >
                        <WrapPanel>
                            <Image x:Name="imageUser" Source="images/user.png" Height="25" Width="25"/>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="PostCode: " />
                            <TextBlock Text="{Binding postCode}" FontWeight="Bold" />
                            <TextBlock Text=" " />
                            <Button x:Name="buttonSearch" Tag="{Binding}" Content="Search"  Background="#FF2081C5" Foreground="#FF2C3037" Height="30"  FontSize="12" FontWeight="Bold" FontFamily="Calibri" UseLayoutRounding="True" HorizontalAlignment="Left" Width="80" Click="searchUser">
                                
                            </Button>
                            <TextBlock Text="               " />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Image x:Name="image" Source="images/logo3.png" HorizontalAlignment="Left" Height="118" Margin="324,10,0,0" VerticalAlignment="Top" Width="474"/>
        <WebBrowser x:Name="webMap" Margin="374,133,10,10"  Grid.RowSpan="2" />
        <Button x:Name="buttonBack" Content="&lt;" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" Foreground="#FF2081C5" Height="96" RenderTransformOrigin="0.5,0.5" FontSize="90" FontWeight="Bold" FontFamily="Calibri" Click="goBack" BorderBrush="{x:Null}" ToolTip="Back">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
