MealSharersApplication/OfferMealWindow.xaml

<Window x:Class="MealSharersApplication.OfferMealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MealSharers" Height="650" Width="1100">
    <Grid Background="#FF2C3037">
        <Image x:Name="image" Source="images/logo3.png" HorizontalAlignment="Left" Height="118" Margin="324,10,0,0" VerticalAlignment="Top" Width="474"/>
        <Button x:Name="buttonBack" Content="&#60;" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" Foreground="#FF2081C5" Height="96" RenderTransformOrigin="0.5,0.5" FontSize="90" FontWeight="Bold" FontFamily="Calibri" BorderBrush="{x:Null}" ToolTip="Back" Click="goBack">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="415" Margin="520,177,0,0" VerticalAlignment="Top" Width="541" FontSize="15" Foreground="#FF2C3037" SelectionChanged="selectEater">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF5796C1" Margin="0,7,0,1"
                     BorderThickness="0,0,0,3" HorizontalAlignment="Right" >
                        <WrapPanel>
                            <Image x:Name="imageUser" Source="images/user.png" Height="45" Width="45"/>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding name}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Rating: " />
                            <TextBlock Text="{Binding rating}" FontWeight="Bold" />
                            <TextBlock Text=", " />
                            <TextBlock Text="Food preference: " />
                            <TextBlock Text="{Binding foodPreference}" FontWeight="Bold"  />
                           
                            <TextBlock Text="                                                                   " />
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Label x:Name="label" Content="Recommended eaters:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="520,128,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Label x:Name="label_Copy" Content="Filter by:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Label x:Name="labelSelected" Content="You have selected:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="29,363,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Label x:Name="labelNameEater" Content="" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="80,420,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Button x:Name="buttonOffer" Content="Offer a meal" Margin="122,488,0,0" VerticalAlignment="Top" Background="#FF2081C5" Foreground="#FF2C3037" Height="67" RenderTransformOrigin="0.5,0.5" FontSize="30" FontWeight="Bold" FontFamily="Calibri" UseLayoutRounding="True" HorizontalAlignment="Left" Width="292" Click="offerMeal">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="labelError" Content="" HorizontalAlignment="Left" Margin="43,567,0,0" VerticalAlignment="Top" FontSize="23" Foreground="#FFF41D1D"/>
        <ComboBox x:Name="comboFilter"  FontSize="20" Background="#FF2081C5" Foreground="#FF2C3037"  HorizontalAlignment="Left" Margin="260,142,0,0" VerticalAlignment="Top" Width="219" Height="43" SelectionChanged="loadKindFood"/>
        <DatePicker x:Name="calendar" HorizontalAlignment="Left" FontSize="25"  Background="#FF2081C5" Foreground="#FF2C3037" Margin="260,253,0,0" VerticalAlignment="Top" Height="43" Width="219">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF2C3037" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Label x:Name="label_Copy1" Content="Select date:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="29,238,0,0" VerticalAlignment="Top" FontSize="35"/>
        <Label x:Name="label_Copy2" Content="Select hour:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="29,300,0,0" VerticalAlignment="Top" FontSize="35"/>
        <ComboBox x:Name="comboHour" FontSize="20" Background="#FF2081C5" Foreground="#FF2C3037"  HorizontalAlignment="Left" Margin="260,314,0,0" VerticalAlignment="Top" Width="219" Height="43"/>
        <Label x:Name="labelFoodName" Content="Food:" Foreground="#FF2081C5" HorizontalAlignment="Left" Margin="159,182,0,0" VerticalAlignment="Top" FontSize="35" Visibility="Hidden"/>
        <ComboBox x:Name="comboFoodKind"  FontSize="20" Background="#FF2081C5" Foreground="#FF2C3037"  HorizontalAlignment="Left" Margin="260,196,0,0" VerticalAlignment="Top" Width="219" Height="43" Visibility="Hidden" SelectionChanged="loadTableByFood"/>

    </Grid>
</Window>


