MealSharersApplication/ReviewWindow.xaml

<Window x:Class="MealSharersApplication.ReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Review Meal" Height="358.996" Width="476.987">
    <Grid Background="#FF2C3037">
        <Label x:Name="label" Content="Review Meal" Foreground="#FF2081C5" FontSize="25" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Write a comment:" FontSize="18"  Foreground="#FF2081C5"  HorizontalAlignment="Left" Margin="24,53,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonReview"   Content="Review"  VerticalAlignment="Top" Background="#FF2081C5" Foreground="#FF2C3037" Height="36" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" FontFamily="Calibri" UseLayoutRounding="True" HorizontalAlignment="Left" Width="116" Margin="293,257,0,0" Click="reviewMeal">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="buttonPVG_Cancel" Tag="{Binding }" Content="Cancel"  VerticalAlignment="Top" Background="#FF2081C5" Foreground="#FF2C3037" Height="36" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Bold" FontFamily="Calibri" UseLayoutRounding="True" HorizontalAlignment="Left" Width="116" Margin="59,257,0,0" Click="cancel">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="textBoxComment" HorizontalAlignment="Left" Height="110"  VerticalAlignment="Top" Width="425" Foreground="#FF2C3037" FontSize="23" Margin="24,87,0,0"/>
        <Label x:Name="label1_Copy" Content="Meal rating:" FontSize="20"  Foreground="#FF2081C5"  HorizontalAlignment="Left" Margin="24,202,0,0" VerticalAlignment="Top"/>
        <Grid Name="gdRating" Margin="134,202,34,80" MouseLeave="gdRating_MouseLeave">
            <WrapPanel Name="pnlMinus" Margin="10,0,0,0" >
            </WrapPanel>
            <WrapPanel Name="pnlPlus" Margin="10,0,0,0">
            </WrapPanel>
            <WrapPanel Margin="187,0,5,0">
                <TextBlock Name="lblRating" FontSize="25" Text="" Foreground="#FF2081C5" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
