MealSharersApplication/Window1.xaml

<Window x:Class="MealSharersApplication.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealSharersApplication"
        mc:Ignorable="d"
        Title="MealSharers" Height="650" Width="1100" Foreground="{x:Null}" Closing="openMain">
    <Window.Background>
        <ImageBrush ImageSource="images/logo2.png"/>
    </Window.Background>
    <Grid>
        <TextBox x:Name="textBoxUsername" HorizontalAlignment="Left" Height="35" Margin="153,452,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="254" Foreground="#FF2C3037" FontSize="23"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="35" Margin="478,452,0,0"  VerticalAlignment="Top" Width="247" Foreground="#FF2C3037" Password="password" FontSize="23"/>
        <Button x:Name="button_Copy1" Content="Log in" HorizontalAlignment="Left" Margin="816,429,0,0" VerticalAlignment="Top" Width="197" Background="#FF2081C5" Foreground="#FF2C3037" Height="58" RenderTransformOrigin="0.5,0.5" FontSize="30" FontWeight="Bold" FontFamily="Calibri" Click="login">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="255,510,0,0" VerticalAlignment="Top" FontSize="25" Foreground="#FFF41D1D"/>
        <Button x:Name="buttonBack" Content="&#60;" HorizontalAlignment="Left" Margin="29,25,0,0" VerticalAlignment="Top" Width="90" Background="{x:Null}" Foreground="#FF2081C5" Height="96" RenderTransformOrigin="0.5,0.5" FontSize="90" FontWeight="Bold" FontFamily="Calibri" Click="goBack" BorderBrush="{x:Null}" ToolTip="Back">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
